               precision    recall  f1-score   support

      bicycle       0.12      0.71      0.20       149
          car       0.49      0.72      0.58       534
   motorcycle       0.34      0.42      0.37       159
          bus       0.47      0.35      0.40       189
        truck       0.23      0.74      0.35       249
traffic light       0.24      0.61      0.34       191
    stop sign       0.33      0.29      0.31        68

    micro avg       0.28      0.61      0.38      1539
    macro avg       0.32      0.55      0.37      1539
 weighted avg       0.35      0.61      0.42      1539
  samples avg       0.15      0.31      0.19      1539
