               precision    recall  f1-score   support

      bicycle       0.00      0.00      0.00         0
          car       0.25      1.00      0.40         1
   motorcycle       0.00      0.00      0.00         0
          bus       0.00      0.00      0.00         0
        truck       0.00      0.00      0.00         0
traffic light       1.00      0.50      0.67         2
    stop sign       0.00      0.00      0.00         0

    micro avg       0.20      0.67      0.31         3
    macro avg       0.18      0.21      0.15         3
 weighted avg       0.75      0.67      0.58         3
  samples avg       0.09      0.19      0.11         3
