               precision    recall  f1-score   support

      bicycle       0.00      0.00      0.00         0
          car       0.50      1.00      0.67         1
   motorcycle       0.00      0.00      0.00         0
          bus       0.00      0.00      0.00         0
        truck       0.00      0.00      0.00         0
traffic light       0.00      0.00      0.00         2
    stop sign       0.00      0.00      0.00         0

    micro avg       0.25      0.33      0.29         3
    macro avg       0.07      0.14      0.10         3
 weighted avg       0.17      0.33      0.22         3
  samples avg       0.12      0.06      0.08         3
